{
  "name": "ts-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start:index": "node dist/index.js",
    "start:01-basics": "node src/01-basics.ts",
    "start:02": "node src/02-functions.ts",
    "start:03": "node src/03-interfaces.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
